// Sprite
	@spriteRetinaWidth: 1000px;
	@spriteRetinaHeight: 1000px;

// LESSHat
	// Config supported browsers for your project
  @w3c: true; // Unprefixed W3C syntax
  @webkit: true; // Chrome 7+, Safari 5+, iOS5, Android
  @moz: true; //  Firefox 4+
  @opera: true; // Opera 10.5+
  @ms: true;  // IE 10+
  @oldWebkit: true; // iOS4, Safari 4, Chrome < 6. Old webkit gradient syntax
	
// Grid
	@column: 100% / 16;
	
// Typo
	@line: 24;
	@font-size: 16;
