* {
  .box-sizing(border-box);
}
html, body {
  width: 100%;
  min-height: 100%;
  -webkit-backface-visibility: hidden; // avoid transition-flickr on iPhone
}

img {
  min-width: 100%;
  height: auto;
  display: block;
}