.sprite {
  &.foetex-pin:before {
    width: 29px;
    height: 48px;
    margin-left: 14px;
    margin-top: 24px;
    background-position-x: 5px;
  }
  &.geoposition:before {
    width: 36px;
    height: 36px;
    margin-left: 18px;
    margin-top: 18px;
    background-position-x: 44px;
  }
  &.geoposition:active:before {
    width: 36px;
    height: 36px;
    margin-left: 18px;
    margin-top: 18px;
    background-position-x: 90px;
  }
  &.geoposition:hover:before {
    width: 36px;
    height: 36px;
    margin-left: 18px;
    margin-top: 18px;
    background-position-x: 136px;
  }
  &.geoposition.active:before {
    width: 36px;
    height: 36px;
    margin-left: 18px;
    margin-top: 18px;
    background-position-x: 90px;
  }
  &.leaflet:before {
    width: 51px;
    height: 48px;
    margin-left: 26px;
    margin-top: 24px;
    background-position-x: 182px;
  }
}