// Sprites
@spriteRetinaWidth: 1000px;
@spriteRetinaHeight: 346px;

// Grid
@column: 100% / 16;

// Typo
@line: 24px;
@fontSize: 15;

// Colors
@lightColor: #ddd;
@backgroundColor: #ffffff;

@fontColor: #1e1e1e;
@lightFontColor: #777777;

@negativeFontColor: @backgroundColor;
@darkNegativeFontColor: @lightColor;

@brandColor: #30344f;