// sprite
@sprite-retina-width        : 900px;
@sprite-retina-height       : 302px;
@sprite-image               : '/img/sprite.png';

// typo
@line-height                : 24px;
@font-size                  : 15px;

// colors
@font-color                 : #1e1e1e;
@light-font-color           : #777777;
@negative-font-color        : #ffffff;

@background-color           : #ffffff;
@dark-background-color      : #dddddd;
@negative-background-color  : #777777;

// mudcu.be/sphere/
// colourlovers.com
@primary-color              : #94C51D;
@secondary-color            : #90C777;
@tertiary-color             : #84C4D0;

// responsive
@eight-columns-breakpoint   : 700px;
@sixteen-columns-breakpoint : 1400px;