@spriteRetinaWidth: 900px;
@spriteRetinaHeight: 302px;
@spriteImage: '/img/sprite.png';
@column: 100% / 16;
@line: 24px;
@fontSize: 15;
@lightColor: #dddddd;
@backgroundColor: #ffffff;
@fontColor: #1e1e1e;
@lightFontColor: #777777;
@negativeFontColor: @backgroundColor;
@darkNegativeFontColor: @lightColor;
@brandColor: #30344f;
@iWindowHeight: 416px;
@iWindowWidth: 320px;
