.clearfix() {
  &:before,
  &:after {
      content: " "; /* 1 */
      display: table; /* 2 */
  }

  &:after {
      clear: both;
  }

  /*
   * For IE 6/7 only
   * Include this rule to trigger hasLayout and contain floats.
   */

  *zoom: 1;
}

.resetList() {
  ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      margin: 0;
      padding: 0;
      &:before, &:after {
        content: '';
        padding: 0;
        margin: 0;
      }
    }
  }
}