#typo {

  #font {
    .normal() {
      font-family: Helmet, Freesans, sans-serif; //  Helvitica Neue on mac and Arial on Windows
    }
    .header() {
      font-family: 'header';
    }
  }

  .small() {
    font-size: 1em/@font-size*12; // 12px
    line-height: @line; // 24px
  }
  .normal() {
    font-size: @font-size; // 16px
    line-height: @line; // 24px
  }
  .big() {
    font-size: 1em/@font-size*24; // 24px
    line-height: @line/24*36; // 36px
  }
  .bigger() {
    font-size: 1em/@font-size*36; // 36px
    line-height: @line/24*48; // 48px
  }
  .biggest() {
    font-size: 1em/@font-size*72; // 72px
    line-height: @line/24*96; // 96px
    font-weight: bold;
  }
}