/*
*
*  Four-column grid active
*  -----------------------
*
*/

@column: 100% / 16;

// Mixins
#grid {
  .width(@cols, @base) {
    width: 16/@base * @cols * @column;
  }
  .leftOffset(@cols, @base) {
    margin-left: 16/@base * @cols * @column;
  }
  .rightOffset(@cols, @base) {
    margin-right: 16/@base * @cols * @column;
  }
}

.row {
  margin: 0 @line/2;
  .clearfix;
  .row {
    margin: 0 -@line/2;
  }
}

.column, .columns {
  padding : 0 @line/2;
  float   : left;
  display : block;
  height  : 100%;

  // Cols
  &.one {                 #grid > .width(1,4); }
  &.two {                 #grid > .width(2,4); }
  &.three {               #grid > .width(3,4); }
  &.four {                #grid > .width(4,4); }

  // Offset
  &.leftOffsetByOne {     #grid > .leftOffset(1,4); }
  &.leftOffsetByTwo {     #grid > .leftOffset(2,4); }
  &.leftOffsetByThree {   #grid > .leftOffset(3,4); }

  &.rightOffsetByOne {    #grid > .rightOffset(1,4); }
  &.rightOffsetByTwo {    #grid > .rightOffset(2,4); }
  &.rightOffsetByThree {  #grid > .rightOffset(3,4); }

  // Nested columns
  &.three {
    .one {                width       : 100%/3*1; }
    .two {                width       : 100%/3*2; }

    .leftOffsetByOne {    margin-left : 100%/3*1; }
    .leftOffsetByTwo {    margin-left : 100%/3*2; }
    .rightOffsetByOne {   margin-right: 100%/3*1; }
    .rightOffsetByTwo {   margin-right: 100%/3*2; }
  }

  &.two {
    .one {                width       : 100%/2*1; }

    .leftOffsetByOne {    margin-left : 100%/2*1; }
    .rightOffsetByOne {   margin-right: 100%/2*1; }
  }
}


/*
*
*  Eight-column grid active
*  ------------------------
*
*/

/* @media screen and (min-width: 720px) */
@media screen and (min-width: @breakpoint8) {

  .column, .columns {
    &.fixed {

      // Cols
      &.one {                 #grid > .width(1,8); }
      &.two {                 #grid > .width(2,8); }
      &.three {               #grid > .width(3,8); }
      &.four {                #grid > .width(1,8); }

      // Offset
      &.leftOffsetByOne {     #grid > .leftOffset(1,8); }
      &.leftOffsetByTwo {     #grid > .leftOffset(2,8); }
      &.leftOffsetByThree {   #grid > .leftOffset(3,8); }

      &.rightOffsetByOne {    #grid > .rightOffset(1,8); }
      &.rightOffsetByTwo {    #grid > .rightOffset(2,8); }
      &.rightOffsetByThree {  #grid > .rightOffset(3,8); }
    }
  }

}


/*
*
*  Sixteen-column grid active
*  --------------------------
*
*/

/* @media screen and (min-width: 1440px) */
@media screen and (min-width: @breakpoint16) {

  .column, .columns {
    &.fixed {

      // Cols
      &.one {                 #grid > .width(1,16); }
      &.two {                 #grid > .width(2,16); }
      &.three {               #grid > .width(3,16); }
      &.four {                #grid > .width(4,16); }

      // Offset
      &.leftOffsetByOne {     #grid > .leftOffset(1,16); }
      &.leftOffsetByTwo {     #grid > .leftOffset(2,16); }
      &.leftOffsetByThree {   #grid > .leftOffset(3,16); }

      &.rightOffsetByOne {    #grid > .rightOffset(1,16); }
      &.rightOffsetByTwo {    #grid > .rightOffset(2,16); }
      &.rightOffsetByThree {  #grid > .rightOffset(3,16); }
    }

    &.semifixed {

      // Cols
      &.one {                 #grid > .width(2,16); }
      &.two {                 #grid > .width(4,16); }
      &.three {               #grid > .width(6,16); }
      &.four {                #grid > .width(8,16); }

      // Offset
      &.leftOffsetByOne {     #grid > .leftOffset(2,16); }
      &.leftOffsetByTwo {     #grid > .leftOffset(4,16); }
      &.leftOffsetByThree {   #grid > .leftOffset(6,16); }

      &.rightOffsetByOne {    #grid > .rightOffset(2,16); }
      &.rightOffsetByTwo {    #grid > .rightOffset(4,16); }
      &.rightOffsetByThree {  #grid > .rightOffset(6,16); }
    }
  }


}



/*
*
*  Show grid wih Ctrl+g i development mode
*  --------------------------
*
*/

#grid {
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -100;
  white-space: nowrap;
  overflow: hidden;
  .row, .column, .columns {
    height: 100%;
  }
  .column.one {
    .transition(~"all 500ms ease-in-out");
    width: 100%/16;
    padding: 0;

    &:nth-child(4n+1) {
      padding-left: @line/2;
    }
    &:nth-child(4n) {
      padding-right: @line/2;
    }
  }
  .fill {
    width: 100%;
    height: 100%;
    background: rgba(255,0,0,0);
    .transition(~"background 1s ease-in-out");

    .showHorizontalLine {
        height: @line/2;
        border-bottom: 1px solid rgba(255,0,0,0);
    }

  }
  &.active {
    z-index: 100;
    .fill {
      background: rgba(255,0,0,0.1);
      .showHorizontalLine {
        border-bottom: 1px dashed rgba(255,0,0,0.2);
        &:nth-child(2n+1) {
          border-bottom: 1px dotted rgba(255,0,0,0.1);
        }
      }
    }
  }
}

// 8 columns
@media screen and (min-width: @breakpoint8) {
  #grid {
    .column.one {
      &:nth-child(4n+2) {
        padding-right: @line/2;
      }
      &:nth-child(4n+3) {
        padding-left: @line/2;
      }
    }
  }
}

// 16 columns
@media screen and (min-width: @breakpoint16) {
  #grid {
    .column.one {
      &:nth-child(2n+1) {
        padding-right: @line/2;
      }
      &:nth-child(2n+2) {
        padding-left: @line/2;
      }
    }
  }
}
