.box {
  height: @line-height;
  margin-bottom: @line-height;
  &.light {
    background-color: @dark-background-color;
  }
  &.dark {
    background-color: @light-font-color;
  }
}

@media screen and (min-width: @eight-columns-breakpoint) {
  .box {
    height: 2*@line-height;
  }
}

@media screen and (min-width: @sixteen-columns-breakpoint) {
  .box {
    height: 3*@line-height;
  }
}