/*
*
* Zoomable baseline grid
* type size presets
*
*/

body {
  #typo > .normal;
  #typo > #font > .normal;
  font-size: @font-size;
  color: @font-color;
}

h1 {
  #typo > .biggest;
  #typo > #font > .header;
  margin: @line-height/2 0 @line-height;
}

h2 {
  #typo > .bigger;
  #typo > #font > .header;
  margin: @line-height*1.5 0 @line-height*0.5;
}

h3, h4 {
  #typo > .normal;
  font-weight: bold;
  margin: @line-height 0 0;
}

p {
  margin: 0 0 @line-height/2;
}

small {
  #typo > .small;
}

a {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

@media screen and (min-width: @eight-columns-breakpoint) {
  body {
    font-size: @font-size + 1;
  }
}

@media screen and (min-width: @sixteen-columns-breakpoint) {
  body {
    font-size: @font-size + 2;
  }
  h1 {
    #typo > .huge;
  }
}